[gd_scene load_steps=3 format=3 uid="uid://he5j4ph54uyb"]

[ext_resource type="PackedScene" uid="uid://dp5wjg5325coi" path="res://weapons/BaseWeapon.tscn" id="1_pkovc"]
[ext_resource type="Texture2D" uid="uid://bba08ypinyeox" path="res://assets/textures/weapons/weapons.png" id="2_pm4bi"]

[node name="AK47" instance=ExtResource("1_pkovc")]

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_pm4bi")
region_enabled = true

[node name="CPUParticles2D" parent="." index="1"]
position = Vector2(14, -4)
